<!DOCTYPE html>
<html>
	<head>
		<style>
#header {
	margin-top: -30px;
	z-index: 2;
	position: fixed;
	/*margin-top: -30;*/
	}

#header img{
	margin-top: -150px;
	opacity: 0.5;
	height: 100px;
	width: 100%;
	border: 1px solid gray;
	border-radius: 2%;
	z-index: -1;
	}

#header h1 {
	/*margin-top: px;*/
	text-align: center;
	font-size: 40px;
	font-family: cursive;
	z-index: 2;
	}

#footer {
	height: 50px;
	width: 100%;
	background-color: gray;
	text-align: center;
	color: black;
	/*background-image: url(http://www.mcleanclan.net/BrianMcLean/photo_gallery/Astronomy/ps08_4x6.jpg);*/
	/*opacity: 0.4;*/
	clear:both;
	}

.right {
	height: 500px;
	width: 50%;
	/*background-color: gray;*/
	float: right;
	margin-top: 165px;

	}

.left {
	height: 500px;
	width: 50%;
	background-color:;
	float: left;
	margin-top: 165px;
	}
table {
	float: right;
	}
thead {
	}
td img {
	height: 229px;
	width: 249px;
	}
td {
	border: 1px solid black;
	height: 230px;
	width: 250px;
	}
button {
	width: 50px;
	height: 50px;
	}
.lbut {
	float:left;
	}
.rbut {
	float:right;
	}
.container {
 	overflow: hidden;
	display: inline-block;
	}
		</style>
		<!-- <link type="text/css" rel="stylesheet" href="stylesheet.css"/> -->
		<title>Resume</title>
	</head>
	<body>
		<div class="container">
			    <div id="header">
			        <h1>Starlynne Start</h1>
			        <img src="http://www.mcleanclan.net/BrianMcLean/photo_gallery/Astronomy/ps08_4x6.jpg"/>
			    </div>
			    <div class="left">
			        <h2>About Me</h2>
			        <p> I am pretty amazing, and becoming more amazing with every lesson. In the future I will:
			        <ul>
			            <li>design and code the next-big-thing.</li>
			            <li>end homelessness in pets.</li>
			            <li>write an algorithm that will answer koans in such a way that enlightenment happens instantly, sowing the seeds of world peace.</li>
			            <li>write a logistics program that effectively gets people and things where they should be <em>when they should be there</em>.</li></p>
			        <p>I know this because I will work with a team that finally invents warp travel, which of course will cause time issues that I come back to warn myself about. It all works out and humanity gets to travel the universe with our pets, spreading algorithmic enlightenment (sort of...enlightened people don't preach, other life forms can take it or leave it).</p>
			    </div>
			    <div class="right">
			        <table>
			            <!--<thead>What the future holds!</thead>-->
			            <tbody>
			                <tr>
			                    <td><img src="http://www.care2services.com/hubfs/Trend.jpg"/></td>
			                    <td><img src="http://3.bp.blogspot.com/-yLAq0Vdktqg/TuVfORcL0JI/AAAAAAAAAig/qn8M1oSIpK4/s1600/2011-12-12-manycats.png"/></td>
			                </tr>
			                <tr>
			                    <td><img src="https://i.ytimg.com/vi/RHKLmnKflrU/hqdefault.jpg
		"/></td>
			                    <td><img src="http://www.space.com/images/i/000/021/738/original/warp-drive-starship.jpg?interpolation=lanczos-none&fit=inside%7C660:*"/></td>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div id="footer">
						<button class="lbut">Hire Me!</button>
					  <button class="rbut">Email Me!</button>
						<h2>Invest now before prices soar!!</h2>
			    </div>
			</div>
	</body>
</html>
